<meta http-equiv="content-type" content="text/html;charset=utf-8">
<!--<img src="<? print IMG_DIR; ?>image-2.gif" border="0" alt="" class="main" /><br/>
		
		<table cellspacing="0" style="margin: 0px 0px 10px 0px; padding: 0px;">
		<tr>
			<td style="margin: 0px; padding: 0px; width: 590px;"><img src="<? print IMG_DIR; ?>description_top.gif" border="0" alt="" style="margin: 0px; padding: 0px;" /></td>
		</tr>
		<tr>
			<td style="margin: 0px; padding: 0px; width: 588px; border-left: 1px solid #C6C47B; border-right: 1px solid #C6C47B;"><p style="margin: 0px; padding: 0px 6px 0px 6px; text-align: left;">もっと英会話を上達したい方、<a href="<? print FREE_PLAYER_URL; ?>" target="newWindow" onclick="javascript: secondwindow = open('<? print FREE_PLAYER_URL; ?>', 'low', 'height=<? print $player_height; ?>,width=357,scrollbars=no'); return false">「無料ラジオ・オンエア中！」</a>を今すぐクリック。さらに<a href="<? print STORE_URL; ?>">「<strong>eikaiwa.fm</strong>ストアー」</a>ではいつでもどこでも勉強できるオーディオ教材（英会話レッスン）がダウンロードできます。</p></td>
		</tr>
		<tr>
			<td style="margin: 0px; padding: 0px; width: 590px;"><img src="<? print IMG_DIR; ?>description_bottom.gif" border="0" alt="" style="margin: 0px; padding: 0px;" /></td>
		</tr>
		</table>
		-->
		
		<!-- FRIENDS BANNER START -->
<center>


<!-- HM_AU_EKW_bar -->
<script type='text/javascript'>
GA_googleFillSlot("HM_AU_EKW_bar");
</script>

</center>
<div align="center">
	<!-- FRIENDS BANNER END -->
	<table id="Table_01" width="590" height="250" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><a href="http://www.live365.com/stations/eikaiwa_fm?play" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','<? print IMG_DIR; ?>EIKAWAfm-590x250-ALT_01.jpg',1)" target="_blank"><img src="<? print IMG_DIR; ?>EIKAWAfm-590x250_01.jpg" name="Image5" width="175" height="216" border="0"></a></td>
			<td><img src="<? print IMG_DIR; ?>EIKAWAfm-590x250_02.jpg" width="258" height="216" alt=""></td>
			<td><a href="<? print STORE_URL; ?>" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','<? print IMG_DIR; ?>EIKAWAfm-590x250-ALT_03.jpg',1)"><img src="<? print IMG_DIR; ?>EIKAWAfm-590x250_03.jpg" name="Image6" width="157" height="216" border="0"></a></td>
		</tr>
		<tr>
			<td colspan="3"><img src="<? print IMG_DIR; ?>EIKAWAfm-590x250_04.jpg" width="590" height="34" alt=""></td>
		</tr>
	</table>
	<br/>
	<table style="margin: 0 auto; padding: 0px; border-collapse: collapse; font-family: Arial; font-size: 12px; text-align: left;">
		<tr>
			<td style="margin: 0px; padding: 0px 5px 0px 0px; vertical-align: top;">
				<div style="width: 290px; height: 23px; padding: 0px; background-image: url(../img/free_tab.gif); background-repeat: no-repeat;"></div>
				<div style="width: 276px; <? print $cbox_height; ?> padding: 0px 6px 0px 6px; border-left: 1px solid #C6C47B; border-right: 1px solid #C6C47B; border-top: 1px solid #C6C47B;">
					<a href="http://www.live365.com/stations/eikaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<a href="http://www.live365.com/stations/eikaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<a href="http://www.live365.com/stations/eikaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<a href="http://www.live365.com/stations/ekaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<a href="http://www.live365.com/stations/eikaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<a href="http://www.live365.com/stations/eikaiwa_fm?play" target="_blank"><img src="../img/tune.gif" border="0" alt="Tune In!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a><br>
					<br>
					<ul style="list-style: none; margin: 0; padding: 6px 0px 0px 0px;">
						<li><b><strong>eikaiwa.fm</strong> RADIO:</b>
							<ul style="list-style-type: disc; margin: 0; padding: 0px 0px 0px 16px;">
								<li><font style="color: #8C1414;">無料</font>オンエア中！</li>
								<li>FMクオリティ</li>
								<li>サンプル英会話レッスンが試聴できます（約２分間）</li>
								<li>英語に関するイベント情報、ニュース、広告等も配信中</li>
								<li>インターネットのあるところなら２４時間いつでもどこでも</li>
							</ul>
						</li>
					</ul>
					<p style="margin: 0px; padding: 6px 0px 0px 0px;">TUNE INをクリックして、オンエア放送を繰り返し聴いて、英語のスキルアップを目指しましょう！<strong> eikaiwa.fm</strong> RADIO は英語のリスニング・スピーキング・単語力を伸ばし、新しい表現を学ぶための全く新しいの勉強方法です！<strong>eikaiwa.fm</strong> RADIOはいつでも役に立つ英単語・フレーズをストリーミング配信しています。<strong>eikaiwa.fm</strong> RADIO はあなたの英語の勉強学習の強い身方、しかも無料です。</p>
					<p style="margin: 0px; padding: 6px 0px 6px 0px;"><strong>eikaiwa.fm</strong> Radio ではサンプルレッスンをお届けしています。さらにより良い音質での英会話フルレッスンをご希望の方は、<a href="<? print STORE_URL; ?>"><strong>eikaiwa.fm</strong>ストアー</a>でご購入の上、ダウンロードして下さい。</p>
				</div>
				<div style="width: 290px; height: 14px; padding: 0px; background-image: url(../img/cbox-bottom-2.gif); background-repeat: no-repeat;"></div>
			</td>
			<td style="margin: 0px; padding: 0px 0px 0px 5px; vertical-align: top;">
				<div style="width: 290px; height: 23px; padding: 0px; background-image: url(../img/premium_tab.gif); background-repeat: no-repeat;"></div>
				<div style="width: 276px; <? print $cbox_height; ?> padding: 0px 6px 0px 6px; border-left: 1px solid #C6C47B; border-right: 1px solid #C6C47B; border-top: 1px solid #C6C47B;">
					<p style="margin: 0px; padding: 6px 0px 2px 0px; text-align: left; font-weight: bold;">本日のダウンロードトップ５：</p>
					<? include_once("./html/top5_static.html"); ?><a href="<? print STORE_URL; ?>"><img src="../img/launch.gif" border="0" alt="Launch the Store!" style="margin: 0px; padding: 10px 0px 0px 0px;"/></a>
					<ul style="list-style: none; margin: 0; padding: 6px 0px 0px 0px;">
						<li><b><strong>eikaiwa.fm</strong> ストアー:</b>
							<ul style="list-style-type: disc; margin: 0; padding: 0px 0px 0px 16px;">
								<li>１フル 英会話レッスン　たったの<font style="font-weight: bold; color: #8C1414;">¥99！</font>(85¢)</li>
								<li>iPod にダウンロードできます</li>
								<li>CD並のハイクオリティな音質</li>
								<li>フル英会話レッスンが聴けます（４〜６分間）</li>
								<li>NO コマーシャル！</li>
								<li>ポータブル！　いつでもどこでも再生可能</li>
								<li>何百ものレッスンから選べます</li>
							</ul>
						</li>
					</ul>
					<p style="margin: 0px; padding: 6px 0px 0px 0px;"><strong>eikaiwa.fm</strong> RADIO より良い音質で、 さらに、フルレングスの英会話レッスンを聴きたい方、そして時間や場所を選ばずiPod・MP３プレイヤーで聴きたい方、CM無しで聴きたい方、そんな方には <strong>eikaiwa.fm</strong>ストアーがお勧めです。<strong>eikaiwa.fm</strong> ストアーではあなたの好きなレッスンが購入可能です。</p>
					<p style="margin: 0px; padding: 6px 0px 6px 0px;"></p>
				</div>
				<div style="width: 290px; height: 14px; padding: 0px; background-image: url(../img/cbox-bottom-2.gif); background-repeat: no-repeat;"></div>
			</td>
		</tr>
	</table>
	個人英語先生やマンツーマン語学レッスンの検索・紹介サイト:<br>
	<a href="http://www.senseinavi.com/search.php" target="_blank"><img src="img/SN_468x60.jpg" alt="英会話先生や国語家庭教師の検索サイトSenseiNavi.com" width="468" height="60" border="0"></a><br>
</div>
