<html>

<head>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>

	<script type='text/javascript' src='kissedmap.js'></script>
	<script type='text/javascript' src='ajax.js'></script>
	<script type='text/javascript' src='md5.js'></script>

<style>
	body {
		margin: 0;
	}

	a.white {
		color: White;
	}
	
	.table {
		font: 11px "Lucida Grande";
		font-weight: bold;
		color: Black;
		text-align: left;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 180px;
	}
	.table_back {
		font: 12px "Lucida Grande";
		font-weight: bold;
		color: White;
		text-align: left;
		position: absolute;
		top: 25px;
		left: 18px;
		width: 270px;
	}
	
	#logo {
		position: absolute;
		left: 100px;
		top: 7px;
		cursor: hand;
	}
	
	#infoButton {
	    position: absolute;
	    top: 12px;
	    left: 10px;
	}

	#front {
	    display: block;
	}

	#back {
	    display: none;
	}

	#doneButton {
	    position: absolute;
	    bottom: 15px;
		right: 20px;
	}
	
</style>

</head>

<body onLoad="setup();">
		
	<div id="front">
		<!-- <div id='infoButton'></div> -->
		
		<!-- <img src="bg.png"> -->
		
		<!-- <img id="logo" src="logo.png" onClick="widget.openURL('http://www.kissedmap.com');" > -->
		
			<!-- SPODs START -->
			<table width="120" height="" cellpadding="2" cellspacing="0"
			style="background-color: #ffffff; border: 1px #006699 solid; font-
			family:Arial, Helvetica, sans-serif; font-size:12px">
			<tr><td bgcolor=#FFFFFF colspan=2 align=center><b>Eikaiwa.fm Friends</b><br> <small>Join Us! FREE</small></td></tr>
			<tr style=font-size:8pt><td align="center">
			<SCRIPT language=javascript src="http://cache.meta4-group.com/
			eikaiwafm/spods.js?locale=ja_JP&count=2" type=text/JavaScript></SCRIPT>
			<SCRIPT language=javascript>
			for (var i = 0, n = wfSPODArray.length; i < n; i++) {
			var spod = wfSPODArray[i];
			spodHtml = '<a href="#" onclick=widget.openURL("'+spod.link+'");><img src=' +
			spod.photo.url + ' width=90' +' height=90 border=1 hspace=2 vspace=2'
			+ '></a><br><b>' + spod.nickname + '</b><br><small>' + spod.quote +
			'</small>';
			document.write(spodHtml);
			}
			</SCRIPT>
			</td></tr></table>
			<!-- SPODs END -->
		
		
</body>

</html>